HTTP/2.0 200 OK
Content-Length: 932
Audit-Id: b8d0ef4a-af19-4aa0-98b9-bde18c59f965
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
