HTTP/2.0 200 OK
Content-Length: 1976
Audit-Id: fcafcbc2-b8ee-4168-a50c-fd957e8e6911
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"netoperator.vmware.com/v1alpha1","resources":[{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LbRwZgZrw+g="},{"name":"vspheredistributednetworks","singularName":"vspheredistributednetwork","namespaced":false,"kind":"VSphereDistributedNetwork","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+IsXs3NazRk="},{"name":"networkinterfaces","singularName":"networkinterface","namespaced":true,"kind":"NetworkInterface","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"34RkQngGGqk="},{"name":"networks","singularName":"network","namespaced":true,"kind":"Network","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"9/uWYW7Ilsc="},{"name":"haproxyloadbalancerconfigs","singularName":"haproxyloadbalancerconfig","namespaced":false,"kind":"HAProxyLoadBalancerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IbyxG+fIB20="},{"name":"loadbalancerconfigs","singularName":"loadbalancerconfig","namespaced":false,"kind":"LoadBalancerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"gD0FB3h30O0="},{"name":"aviloadbalancerconfigs","singularName":"aviloadbalancerconfig","namespaced":false,"kind":"AviLoadBalancerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UZnCZwebDVk="},{"name":"vmxnet3networkinterfaces","singularName":"vmxnet3networkinterface","namespaced":true,"kind":"VMXNET3NetworkInterface","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sz//7NwT38Y="}]}
