HTTP/2.0 200 OK
Content-Length: 1976
Audit-Id: fd4bfea1-abc6-465a-93c6-1d83f1ee6648
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"netoperator.vmware.com/v1alpha1","resources":[{"name":"networkinterfaces","singularName":"networkinterface","namespaced":true,"kind":"NetworkInterface","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"34RkQngGGqk="},{"name":"vmxnet3networkinterfaces","singularName":"vmxnet3networkinterface","namespaced":true,"kind":"VMXNET3NetworkInterface","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sz//7NwT38Y="},{"name":"networks","singularName":"network","namespaced":true,"kind":"Network","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"9/uWYW7Ilsc="},{"name":"aviloadbalancerconfigs","singularName":"aviloadbalancerconfig","namespaced":false,"kind":"AviLoadBalancerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UZnCZwebDVk="},{"name":"haproxyloadbalancerconfigs","singularName":"haproxyloadbalancerconfig","namespaced":false,"kind":"HAProxyLoadBalancerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IbyxG+fIB20="},{"name":"vspheredistributednetworks","singularName":"vspheredistributednetwork","namespaced":false,"kind":"VSphereDistributedNetwork","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+IsXs3NazRk="},{"name":"loadbalancerconfigs","singularName":"loadbalancerconfig","namespaced":false,"kind":"LoadBalancerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"gD0FB3h30O0="},{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LbRwZgZrw+g="}]}
