HTTP/2.0 200 OK
Content-Length: 456
Audit-Id: b674328a-a444-481b-99b3-e1d65990027c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"installers.tmc.cloud.vmware.com/v1alpha1","resources":[{"name":"agentinstalls","singularName":"agentinstall","namespaced":true,"kind":"AgentInstall","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X34ow2nw03U="},{"name":"agentinstalls/status","singularName":"","namespaced":true,"kind":"AgentInstall","verbs":["get","patch","update"]}]}
