HTTP/2.0 200 OK
Content-Length: 456
Audit-Id: e4f21c42-d723-4f39-9034-a8896582e686
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"installers.tmc.cloud.vmware.com/v1alpha1","resources":[{"name":"agentinstalls","singularName":"agentinstall","namespaced":true,"kind":"AgentInstall","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X34ow2nw03U="},{"name":"agentinstalls/status","singularName":"","namespaced":true,"kind":"AgentInstall","verbs":["get","patch","update"]}]}
