HTTP/2.0 200 OK
Content-Length: 1098
Audit-Id: 6d52750f-429c-484f-8a94-0ee13cb9470c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"infrastructure.cluster.vmware.com/v1alpha2","resources":[{"name":"wcpmachinetemplates","singularName":"wcpmachinetemplate","namespaced":true,"kind":"WCPMachineTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"1LoeHZPldRQ="},{"name":"wcpmachines","singularName":"wcpmachine","namespaced":true,"kind":"WCPMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"nSk6qU5KZFQ="},{"name":"wcpmachines/status","singularName":"","namespaced":true,"kind":"WCPMachine","verbs":["get","patch","update"]},{"name":"wcpclusters","singularName":"wcpcluster","namespaced":true,"kind":"WCPCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"DwQ20YFtc3A="},{"name":"wcpclusters/status","singularName":"","namespaced":true,"kind":"WCPCluster","verbs":["get","patch","update"]}]}
