HTTP/2.0 200 OK
Content-Length: 1098
Audit-Id: 695224e4-5ea7-4c03-9c00-388d27133bf1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"infrastructure.cluster.vmware.com/v1alpha2","resources":[{"name":"wcpmachinetemplates","singularName":"wcpmachinetemplate","namespaced":true,"kind":"WCPMachineTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"1LoeHZPldRQ="},{"name":"wcpclusters","singularName":"wcpcluster","namespaced":true,"kind":"WCPCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"DwQ20YFtc3A="},{"name":"wcpclusters/status","singularName":"","namespaced":true,"kind":"WCPCluster","verbs":["get","patch","update"]},{"name":"wcpmachines","singularName":"wcpmachine","namespaced":true,"kind":"WCPMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"nSk6qU5KZFQ="},{"name":"wcpmachines/status","singularName":"","namespaced":true,"kind":"WCPMachine","verbs":["get","patch","update"]}]}
