HTTP/2.0 200 OK
Content-Length: 541
Audit-Id: 4b73efff-6ad9-4926-9b51-d043736549a4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appplatform.wcp.vmware.com/v1beta1","resources":[{"name":"vcuiplugins","singularName":"vcuiplugin","namespaced":true,"kind":"VCUIPlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NXGJqDbfhvs="},{"name":"storagepolicies","singularName":"storagepolicy","namespaced":true,"kind":"StoragePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Tu+71TpoTsQ="}]}
