HTTP/2.0 200 OK
Content-Length: 541
Audit-Id: d49b7a79-fdc2-4611-93cf-1a4dfefb367b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appplatform.wcp.vmware.com/v1beta1","resources":[{"name":"vcuiplugins","singularName":"vcuiplugin","namespaced":true,"kind":"VCUIPlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NXGJqDbfhvs="},{"name":"storagepolicies","singularName":"storagepolicy","namespaced":true,"kind":"StoragePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Tu+71TpoTsQ="}]}
