HTTP/2.0 200 OK
Content-Length: 757
Audit-Id: 33876d32-56df-44ac-8ca9-783b9c82f34b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"bootstrap.cluster.x-k8s.io/v1alpha2","resources":[{"name":"kubeadmconfigs","singularName":"kubeadmconfig","namespaced":true,"kind":"KubeadmConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"8OcUXf25MAA="},{"name":"kubeadmconfigs/status","singularName":"","namespaced":true,"kind":"KubeadmConfig","verbs":["get","patch","update"]},{"name":"kubeadmconfigtemplates","singularName":"kubeadmconfigtemplate","namespaced":true,"kind":"KubeadmConfigTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"GniIiXCV3OA="}]}
