HTTP/2.0 200 OK
Content-Length: 757
Audit-Id: 15c7bfd7-0f93-4b6d-92bd-8e3c995b1fc0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"bootstrap.cluster.x-k8s.io/v1alpha2","resources":[{"name":"kubeadmconfigs","singularName":"kubeadmconfig","namespaced":true,"kind":"KubeadmConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"8OcUXf25MAA="},{"name":"kubeadmconfigs/status","singularName":"","namespaced":true,"kind":"KubeadmConfig","verbs":["get","patch","update"]},{"name":"kubeadmconfigtemplates","singularName":"kubeadmconfigtemplate","namespaced":true,"kind":"KubeadmConfigTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"GniIiXCV3OA="}]}
