HTTP/2.0 200 OK
Content-Length: 357
Audit-Id: de7e3413-e851-4de7-b8b2-b80b05891fb2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.antrea.tanzu.vmware.com/v1alpha2","resources":[{"name":"externalentities","singularName":"externalentity","namespaced":true,"kind":"ExternalEntity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ee"],"storageVersionHash":"b9JcLclhU2g="}]}
