HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: d28223b9-e69a-4cf7-81a4-8c3e4eea9ce1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
