HTTP/2.0 200 OK
Content-Length: 1969
Audit-Id: 5440724f-eeb7-452e-bedf-3785f852396b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"run.tanzu.vmware.com/v1alpha2","resources":[{"name":"tanzukubernetesaddons","singularName":"tanzukubernetesaddon","namespaced":false,"kind":"TanzuKubernetesAddon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tka"],"storageVersionHash":"4GDtaUvJXGI="},{"name":"tanzukubernetesaddons/status","singularName":"","namespaced":false,"kind":"TanzuKubernetesAddon","verbs":["get","patch","update"]},{"name":"tkgserviceconfigurations","singularName":"tkgserviceconfiguration","namespaced":false,"kind":"TkgServiceConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fU/JDHQokLA="},{"name":"tanzukubernetesclusters","singularName":"tanzukubernetescluster","namespaced":true,"kind":"TanzuKubernetesCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tkc"],"storageVersionHash":"HO2ZASkUZME="},{"name":"tanzukubernetesclusters/status","singularName":"","namespaced":true,"kind":"TanzuKubernetesCluster","verbs":["get","patch","update"]},{"name":"tanzukubernetesreleases","singularName":"tanzukubernetesrelease","namespaced":false,"kind":"TanzuKubernetesRelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tkr"],"storageVersionHash":"m5ZyrJhd9S8="},{"name":"tanzukubernetesreleases/status","singularName":"","namespaced":false,"kind":"TanzuKubernetesRelease","verbs":["get","patch","update"]},{"name":"providerserviceaccounts","singularName":"providerserviceaccount","namespaced":true,"kind":"ProviderServiceAccount","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"G505ZVRAs5A="},{"name":"providerserviceaccounts/status","singularName":"","namespaced":true,"kind":"ProviderServiceAccount","verbs":["get","patch","update"]}]}
