HTTP/2.0 200 OK
Content-Length: 1728
Audit-Id: 8fd2a542-fa82-4594-8c8b-f12fc3393a01
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cns.vmware.com/v1alpha1","resources":[{"name":"cnsfilevolumeclients","singularName":"cnsfilevolumeclient","namespaced":true,"kind":"CnsFileVolumeClient","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"F4Zx6JG6DEU="},{"name":"storagepools","singularName":"storagepool","namespaced":false,"kind":"StoragePool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6SVJSAT2MwA="},{"name":"cnscsisvfeaturestates","singularName":"cnscsisvfeaturestate","namespaced":true,"kind":"CnsCsiSvFeatureStates","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MvU7PvDWb9g="},{"name":"cnsnodevmattachments","singularName":"cnsnodevmattachment","namespaced":true,"kind":"CnsNodeVmAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5uE6pj9HWzI="},{"name":"cnsregistervolumes","singularName":"cnsregistervolume","namespaced":true,"kind":"CnsRegisterVolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"WiMU7IcSlkg="},{"name":"cnsvolumemetadatas","singularName":"cnsvolumemetadata","namespaced":true,"kind":"CnsVolumeMetadata","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nSh3ouR1sbM="},{"name":"cnsfileaccessconfigs","singularName":"cnsfileaccessconfig","namespaced":true,"kind":"CnsFileAccessConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6Qex/61EXPk="}]}
