HTTP/2.0 200 OK
Content-Length: 1728
Audit-Id: 519fdf24-eec1-4324-9d02-077417bebce5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cns.vmware.com/v1alpha1","resources":[{"name":"cnsregistervolumes","singularName":"cnsregistervolume","namespaced":true,"kind":"CnsRegisterVolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"WiMU7IcSlkg="},{"name":"cnsvolumemetadatas","singularName":"cnsvolumemetadata","namespaced":true,"kind":"CnsVolumeMetadata","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nSh3ouR1sbM="},{"name":"cnsnodevmattachments","singularName":"cnsnodevmattachment","namespaced":true,"kind":"CnsNodeVmAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5uE6pj9HWzI="},{"name":"cnscsisvfeaturestates","singularName":"cnscsisvfeaturestate","namespaced":true,"kind":"CnsCsiSvFeatureStates","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MvU7PvDWb9g="},{"name":"cnsfileaccessconfigs","singularName":"cnsfileaccessconfig","namespaced":true,"kind":"CnsFileAccessConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6Qex/61EXPk="},{"name":"storagepools","singularName":"storagepool","namespaced":false,"kind":"StoragePool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6SVJSAT2MwA="},{"name":"cnsfilevolumeclients","singularName":"cnsfilevolumeclient","namespaced":true,"kind":"CnsFileVolumeClient","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"F4Zx6JG6DEU="}]}
