HTTP/2.0 200 OK
Content-Length: 640
Audit-Id: 62c1881b-ced5-40eb-870b-5319b5939e3f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"exp.cluster.x-k8s.io/v1alpha3","resources":[{"name":"machinepools","singularName":"machinepool","namespaced":true,"kind":"MachinePool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mp"],"categories":["cluster-api"],"storageVersionHash":"7FIlv67HwkE="},{"name":"machinepools/status","singularName":"","namespaced":true,"kind":"MachinePool","verbs":["get","patch","update"]},{"name":"machinepools/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
