HTTP/2.0 200 OK
Content-Length: 640
Audit-Id: 38dfda45-4db2-4dab-b195-97268bcec779
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"exp.cluster.x-k8s.io/v1alpha3","resources":[{"name":"machinepools","singularName":"machinepool","namespaced":true,"kind":"MachinePool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mp"],"categories":["cluster-api"],"storageVersionHash":"7FIlv67HwkE="},{"name":"machinepools/status","singularName":"","namespaced":true,"kind":"MachinePool","verbs":["get","patch","update"]},{"name":"machinepools/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
