HTTP/2.0 200 OK
Content-Length: 463
Audit-Id: 545ea3c4-9ac9-423f-a451-081ab191a153
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"system.antrea.tanzu.vmware.com/v1beta1","resources":[{"name":"controllerinfos","singularName":"","namespaced":false,"kind":"AntreaControllerInfo","verbs":["get","list"]},{"name":"supportbundles","singularName":"","namespaced":false,"kind":"SupportBundle","verbs":["create","delete","get"]},{"name":"supportbundles/download","singularName":"","namespaced":false,"kind":"SupportBundle","verbs":["get"]}]}
