HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: 6ec5dbdd-4ef5-4b8c-ba76-cf7d7cadda97
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
