HTTP/2.0 200 OK
Content-Length: 714
Audit-Id: e914803e-b401-41e6-afcc-388918485c64
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"registryagent.vmware.com/v1alpha1","resources":[{"name":"projects","singularName":"project","namespaced":true,"kind":"Project","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"69+RIsHhKmY="},{"name":"registries","singularName":"registry","namespaced":true,"kind":"Registry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8JbZ8nAQh9A="},{"name":"members","singularName":"member","namespaced":true,"kind":"Member","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2jUwHus7zLk="}]}
