HTTP/2.0 200 OK
Content-Length: 714
Audit-Id: be32f2e3-4fc6-429b-a23c-091e0508730a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"registryagent.vmware.com/v1alpha1","resources":[{"name":"members","singularName":"member","namespaced":true,"kind":"Member","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2jUwHus7zLk="},{"name":"projects","singularName":"project","namespaced":true,"kind":"Project","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"69+RIsHhKmY="},{"name":"registries","singularName":"registry","namespaced":true,"kind":"Registry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8JbZ8nAQh9A="}]}
