HTTP/2.0 200 OK
Connection: close
Audit-Id: 2f403baf-857d-42ff-b3dc-28bcfa1531a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vmoperator.vmware.com/v1alpha1","resources":[{"name":"virtualmachineclassbindings","singularName":"virtualmachineclassbinding","namespaced":true,"kind":"VirtualMachineClassBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmclassbinding"],"storageVersionHash":"C+TJy2xvSfE="},{"name":"virtualmachineimages","singularName":"virtualmachineimage","namespaced":false,"kind":"VirtualMachineImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmimage"],"storageVersionHash":"DosJJRk4+qA="},{"name":"virtualmachineimages/status","singularName":"","namespaced":false,"kind":"VirtualMachineImage","verbs":["get","patch","update"]},{"name":"virtualmachineclasses","singularName":"virtualmachineclass","namespaced":false,"kind":"VirtualMachineClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmclass"],"storageVersionHash":"ysxNGsks7+w="},{"name":"virtualmachineclasses/status","singularName":"","namespaced":false,"kind":"VirtualMachineClass","verbs":["get","patch","update"]},{"name":"contentsources","singularName":"contentsource","namespaced":false,"kind":"ContentSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"w2T2+DQGWOk="},{"name":"virtualmachineservices","singularName":"virtualmachineservice","namespaced":true,"kind":"VirtualMachineService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmservice"],"storageVersionHash":"9YPxHuB9wmc="},{"name":"virtualmachineservices/status","singularName":"","namespaced":true,"kind":"VirtualMachineService","verbs":["get","patch","update"]},{"name":"virtualmachinesetresourcepolicies","singularName":"virtualmachinesetresourcepolicy","namespaced":true,"kind":"VirtualMachineSetResourcePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/wAG3l2kQQo="},{"name":"virtualmachinesetresourcepolicies/status","singularName":"","namespaced":true,"kind":"VirtualMachineSetResourcePolicy","verbs":["get","patch","update"]},{"name":"contentlibraryproviders","singularName":"contentlibraryprovider","namespaced":false,"kind":"ContentLibraryProvider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"26pVZEV6p2Y="},{"name":"contentsourcebindings","singularName":"contentsourcebinding","namespaced":true,"kind":"ContentSourceBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BKw7Dvss8lc="},{"name":"virtualmachines","singularName":"virtualmachine","namespaced":true,"kind":"VirtualMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vm"],"storageVersionHash":"aM7DdrFp5p0="},{"name":"virtualmachines/status","singularName":"","namespaced":true,"kind":"VirtualMachine","verbs":["get","patch","update"]}]}
