HTTP/2.0 200 OK
Connection: close
Audit-Id: 75a3eb89-a3d7-4ffa-bb13-9ce3760c494d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vmoperator.vmware.com/v1alpha1","resources":[{"name":"virtualmachineimages","singularName":"virtualmachineimage","namespaced":false,"kind":"VirtualMachineImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmimage"],"storageVersionHash":"DosJJRk4+qA="},{"name":"virtualmachineimages/status","singularName":"","namespaced":false,"kind":"VirtualMachineImage","verbs":["get","patch","update"]},{"name":"contentlibraryproviders","singularName":"contentlibraryprovider","namespaced":false,"kind":"ContentLibraryProvider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"26pVZEV6p2Y="},{"name":"virtualmachinesetresourcepolicies","singularName":"virtualmachinesetresourcepolicy","namespaced":true,"kind":"VirtualMachineSetResourcePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/wAG3l2kQQo="},{"name":"virtualmachinesetresourcepolicies/status","singularName":"","namespaced":true,"kind":"VirtualMachineSetResourcePolicy","verbs":["get","patch","update"]},{"name":"virtualmachineservices","singularName":"virtualmachineservice","namespaced":true,"kind":"VirtualMachineService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmservice"],"storageVersionHash":"9YPxHuB9wmc="},{"name":"virtualmachineservices/status","singularName":"","namespaced":true,"kind":"VirtualMachineService","verbs":["get","patch","update"]},{"name":"contentsourcebindings","singularName":"contentsourcebinding","namespaced":true,"kind":"ContentSourceBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BKw7Dvss8lc="},{"name":"virtualmachineclassbindings","singularName":"virtualmachineclassbinding","namespaced":true,"kind":"VirtualMachineClassBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmclassbinding"],"storageVersionHash":"C+TJy2xvSfE="},{"name":"contentsources","singularName":"contentsource","namespaced":false,"kind":"ContentSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"w2T2+DQGWOk="},{"name":"virtualmachines","singularName":"virtualmachine","namespaced":true,"kind":"VirtualMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vm"],"storageVersionHash":"aM7DdrFp5p0="},{"name":"virtualmachines/status","singularName":"","namespaced":true,"kind":"VirtualMachine","verbs":["get","patch","update"]},{"name":"virtualmachineclasses","singularName":"virtualmachineclass","namespaced":false,"kind":"VirtualMachineClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vmclass"],"storageVersionHash":"ysxNGsks7+w="},{"name":"virtualmachineclasses/status","singularName":"","namespaced":false,"kind":"VirtualMachineClass","verbs":["get","patch","update"]}]}
