HTTP/2.0 200 OK
Content-Length: 682
Audit-Id: bd6e6539-03c9-42c0-805f-d8620d678d9a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appplatform.wcp.vmware.com/v1alpha1","resources":[{"name":"wcpnamespaces","singularName":"wcpnamespace","namespaced":true,"kind":"WCPNamespace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"I5ANt+vp75c="},{"name":"wcpnamespaces/status","singularName":"","namespaced":true,"kind":"WCPNamespace","verbs":["get","patch","update"]},{"name":"supervisorservices","singularName":"supervisorservice","namespaced":true,"kind":"SupervisorService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7HftESXsY/o="}]}
