HTTP/2.0 200 OK
Content-Length: 682
Audit-Id: d860095f-8e36-4a16-8b60-31b5a26ba3d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appplatform.wcp.vmware.com/v1alpha1","resources":[{"name":"wcpnamespaces","singularName":"wcpnamespace","namespaced":true,"kind":"WCPNamespace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"I5ANt+vp75c="},{"name":"wcpnamespaces/status","singularName":"","namespaced":true,"kind":"WCPNamespace","verbs":["get","patch","update"]},{"name":"supervisorservices","singularName":"supervisorservice","namespaced":true,"kind":"SupervisorService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7HftESXsY/o="}]}
