HTTP/2.0 200 OK
Content-Length: 698
Audit-Id: 8968db9f-400a-4aa2-abb4-16ca8a242e3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"controlplane.cluster.x-k8s.io/v1alpha3","resources":[{"name":"kubeadmcontrolplanes","singularName":"kubeadmcontrolplane","namespaced":true,"kind":"KubeadmControlPlane","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["cluster-api"],"storageVersionHash":"UAflFMNn1I8="},{"name":"kubeadmcontrolplanes/status","singularName":"","namespaced":true,"kind":"KubeadmControlPlane","verbs":["get","patch","update"]},{"name":"kubeadmcontrolplanes/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
