HTTP/2.0 200 OK
Content-Length: 698
Audit-Id: 8d33565d-cfac-49a5-b147-f04a2fcd3e3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"controlplane.cluster.x-k8s.io/v1alpha3","resources":[{"name":"kubeadmcontrolplanes","singularName":"kubeadmcontrolplane","namespaced":true,"kind":"KubeadmControlPlane","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["cluster-api"],"storageVersionHash":"UAflFMNn1I8="},{"name":"kubeadmcontrolplanes/status","singularName":"","namespaced":true,"kind":"KubeadmControlPlane","verbs":["get","patch","update"]},{"name":"kubeadmcontrolplanes/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
