HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: 17dba014-bf94-4512-8a41-a3335845d731
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
