HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: f25d13d1-7650-411d-af5d-f0dffb8b0bd2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
