HTTP/2.0 200 OK
Content-Length: 459
Audit-Id: 76982c9e-3819-4557-ae3a-c3f8d8970bec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ops.antrea.tanzu.vmware.com/v1alpha1","resources":[{"name":"traceflows","singularName":"traceflow","namespaced":false,"kind":"Traceflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tf"],"storageVersionHash":"BJQFN5CXjzE="},{"name":"traceflows/status","singularName":"","namespaced":false,"kind":"Traceflow","verbs":["get","patch","update"]}]}
