HTTP/2.0 200 OK
Content-Length: 505
Audit-Id: ad20e49b-72a5-44a5-8ede-236975b3b3e5
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"stats.antrea.tanzu.vmware.com/v1alpha1","resources":[{"name":"antreaclusternetworkpolicystats","singularName":"","namespaced":false,"kind":"AntreaClusterNetworkPolicyStats","verbs":["get","list"]},{"name":"antreanetworkpolicystats","singularName":"","namespaced":true,"kind":"AntreaNetworkPolicyStats","verbs":["get","list"]},{"name":"networkpolicystats","singularName":"","namespaced":true,"kind":"NetworkPolicyStats","verbs":["get","list"]}]}
