HTTP/2.0 200 OK
Connection: close
Audit-Id: 4deb1d06-6772-431f-b6d2-8e1292103ce1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"run.tanzu.vmware.com/v1alpha1","resources":[{"name":"compatibilities","singularName":"compatibility","namespaced":true,"kind":"Compatibility","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["compat"],"storageVersionHash":"HLeuwx8opII="},{"name":"tkgserviceconfigurations","singularName":"tkgserviceconfiguration","namespaced":false,"kind":"TkgServiceConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fU/JDHQokLA="},{"name":"tanzukubernetesreleases","singularName":"tanzukubernetesrelease","namespaced":false,"kind":"TanzuKubernetesRelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tkr"],"storageVersionHash":"m5ZyrJhd9S8="},{"name":"tanzukubernetesreleases/status","singularName":"","namespaced":false,"kind":"TanzuKubernetesRelease","verbs":["get","patch","update"]},{"name":"tanzukubernetesaddons","singularName":"tanzukubernetesaddon","namespaced":false,"kind":"TanzuKubernetesAddon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tka"],"storageVersionHash":"4GDtaUvJXGI="},{"name":"tanzukubernetesaddons/status","singularName":"","namespaced":false,"kind":"TanzuKubernetesAddon","verbs":["get","patch","update"]},{"name":"providerserviceaccounts","singularName":"providerserviceaccount","namespaced":true,"kind":"ProviderServiceAccount","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"G505ZVRAs5A="},{"name":"providerserviceaccounts/status","singularName":"","namespaced":true,"kind":"ProviderServiceAccount","verbs":["get","patch","update"]},{"name":"tanzukubernetesclusters","singularName":"tanzukubernetescluster","namespaced":true,"kind":"TanzuKubernetesCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tkc"],"storageVersionHash":"HO2ZASkUZME="},{"name":"tanzukubernetesclusters/status","singularName":"","namespaced":true,"kind":"TanzuKubernetesCluster","verbs":["get","patch","update"]}]}
