HTTP/2.0 200 OK
Content-Length: 1311
Audit-Id: 280ab198-9fdb-4cc3-8bbc-b7c4eb043697
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nsx.vmware.com/v1alpha1","resources":[{"name":"clusternetworkinfos","singularName":"clusternetworkinfo","namespaced":false,"kind":"ClusterNetworkInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"10thq4hApBw="},{"name":"ippools","singularName":"ippool","namespaced":true,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ippool"],"storageVersionHash":"ulXVTWQe14c="},{"name":"routesets","singularName":"routeset","namespaced":true,"kind":"RouteSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["routeset"],"storageVersionHash":"L3Pit1nVCnM="},{"name":"nsxnetworkconfigurations","singularName":"nsxnetworkconfiguration","namespaced":false,"kind":"NSXNetworkConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsxnetworkconfig"],"storageVersionHash":"WhAk0zXFq+o="},{"name":"namespacenetworkinfos","singularName":"namespacenetworkinfo","namespaced":true,"kind":"NamespaceNetworkInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BBh9xKfB0ps="}]}
