HTTP/2.0 200 OK
Content-Length: 1311
Audit-Id: c1fa6dba-ead8-45ed-8c92-2a99e486992b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nsx.vmware.com/v1alpha1","resources":[{"name":"ippools","singularName":"ippool","namespaced":true,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ippool"],"storageVersionHash":"ulXVTWQe14c="},{"name":"routesets","singularName":"routeset","namespaced":true,"kind":"RouteSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["routeset"],"storageVersionHash":"L3Pit1nVCnM="},{"name":"namespacenetworkinfos","singularName":"namespacenetworkinfo","namespaced":true,"kind":"NamespaceNetworkInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BBh9xKfB0ps="},{"name":"nsxnetworkconfigurations","singularName":"nsxnetworkconfiguration","namespaced":false,"kind":"NSXNetworkConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsxnetworkconfig"],"storageVersionHash":"WhAk0zXFq+o="},{"name":"clusternetworkinfos","singularName":"clusternetworkinfo","namespaced":false,"kind":"ClusterNetworkInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"10thq4hApBw="}]}
