HTTP/2.0 200 OK
Content-Length: 940
Audit-Id: 07d3a1fb-72e7-4794-be6e-f9b0d7c17147
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"addons.cluster.x-k8s.io/v1alpha3","resources":[{"name":"clusterresourcesets","singularName":"clusterresourceset","namespaced":true,"kind":"ClusterResourceSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"oKx0VIxTvTQ="},{"name":"clusterresourcesets/status","singularName":"","namespaced":true,"kind":"ClusterResourceSet","verbs":["get","patch","update"]},{"name":"clusterresourcesetbindings","singularName":"clusterresourcesetbinding","namespaced":true,"kind":"ClusterResourceSetBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"oFaNe+IZ63Q="},{"name":"clusterresourcesetbindings/status","singularName":"","namespaced":true,"kind":"ClusterResourceSetBinding","verbs":["get","patch","update"]}]}
