HTTP/2.0 200 OK
Content-Length: 940
Audit-Id: 65ca9c1a-3546-49b4-9228-813454b2bc1d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"addons.cluster.x-k8s.io/v1alpha3","resources":[{"name":"clusterresourcesets","singularName":"clusterresourceset","namespaced":true,"kind":"ClusterResourceSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"oKx0VIxTvTQ="},{"name":"clusterresourcesets/status","singularName":"","namespaced":true,"kind":"ClusterResourceSet","verbs":["get","patch","update"]},{"name":"clusterresourcesetbindings","singularName":"clusterresourcesetbinding","namespaced":true,"kind":"ClusterResourceSetBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"storageVersionHash":"oFaNe+IZ63Q="},{"name":"clusterresourcesetbindings/status","singularName":"","namespaced":true,"kind":"ClusterResourceSetBinding","verbs":["get","patch","update"]}]}
