HTTP/2.0 200 OK
Content-Length: 1118
Audit-Id: 692eeaab-715f-441b-be56-9f1cbdc6507a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.antrea.tanzu.vmware.com/v1alpha1","resources":[{"name":"tiers","singularName":"tier","namespaced":false,"kind":"Tier","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tr"],"storageVersionHash":"gLr+UjlEfTQ="},{"name":"clusternetworkpolicies","singularName":"clusternetworkpolicy","namespaced":false,"kind":"ClusterNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp","acnp"],"storageVersionHash":"gFz4vNIoDEQ="},{"name":"clusternetworkpolicies/status","singularName":"","namespaced":false,"kind":"ClusterNetworkPolicy","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["netpol","anp"],"storageVersionHash":"sRdb4Q8hbUk="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
