HTTP/2.0 200 OK
Content-Length: 636
Audit-Id: 353b3398-796c-4bef-a5dd-6e8a5c6951d8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"clusterinformation.antrea.tanzu.vmware.com/v1beta1","resources":[{"name":"antreaagentinfos","singularName":"antreaagentinfo","namespaced":false,"kind":"AntreaAgentInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["aai"],"storageVersionHash":"Uv8irgz9A7M="},{"name":"antreacontrollerinfos","singularName":"antreacontrollerinfo","namespaced":false,"kind":"AntreaControllerInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["aci"],"storageVersionHash":"aWNuhBE6Blc="}]}
