HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 59b2b225-c00d-4ee0-b37d-0dcec2cdae74
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
