HTTP/2.0 200 OK
Content-Length: 343
Audit-Id: 2b041dd2-137b-4260-b929-99a269ec9eac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"licenseoperator.vmware.com/v1alpha1","resources":[{"name":"kuberneteslicenses","singularName":"kuberneteslicense","namespaced":true,"kind":"Kuberneteslicense","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QJ4QjuDULJM="}]}
