HTTP/2.0 200 OK
Content-Length: 343
Audit-Id: d966fc81-05fc-47f3-aea3-d993835bfcab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"licenseoperator.vmware.com/v1alpha1","resources":[{"name":"kuberneteslicenses","singularName":"kuberneteslicense","namespaced":true,"kind":"Kuberneteslicense","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QJ4QjuDULJM="}]}
