HTTP/2.0 200 OK
Content-Length: 1409
Audit-Id: d50587c8-c00e-4bec-85d8-6a655f211b40
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.x-k8s.io/v1alpha1pre1","resources":[{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HDbUyNRMK5w="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]},{"name":"gatewayclasses","singularName":"gatewayclass","namespaced":false,"kind":"GatewayClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NAbwe6EvHTg="},{"name":"gatewayclasses/status","singularName":"","namespaced":false,"kind":"GatewayClass","verbs":["get","patch","update"]},{"name":"tcproutes","singularName":"tcproute","namespaced":true,"kind":"TCPRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"95gBuEC6I58="},{"name":"tcproutes/status","singularName":"","namespaced":true,"kind":"TCPRoute","verbs":["get","patch","update"]},{"name":"httproutes","singularName":"httproute","namespaced":true,"kind":"HTTPRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"hCHpqHV8sWU="},{"name":"httproutes/status","singularName":"","namespaced":true,"kind":"HTTPRoute","verbs":["get","patch","update"]}]}
