HTTP/2.0 200 OK
Content-Length: 1409
Audit-Id: 68420f97-4e6b-4d46-84a6-bbce79d4e778
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.x-k8s.io/v1alpha1pre1","resources":[{"name":"httproutes","singularName":"httproute","namespaced":true,"kind":"HTTPRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"hCHpqHV8sWU="},{"name":"httproutes/status","singularName":"","namespaced":true,"kind":"HTTPRoute","verbs":["get","patch","update"]},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HDbUyNRMK5w="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]},{"name":"gatewayclasses","singularName":"gatewayclass","namespaced":false,"kind":"GatewayClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NAbwe6EvHTg="},{"name":"gatewayclasses/status","singularName":"","namespaced":false,"kind":"GatewayClass","verbs":["get","patch","update"]},{"name":"tcproutes","singularName":"tcproute","namespaced":true,"kind":"TCPRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"95gBuEC6I58="},{"name":"tcproutes/status","singularName":"","namespaced":true,"kind":"TCPRoute","verbs":["get","patch","update"]}]}
