HTTP/2.0 200 OK
Content-Length: 737
Audit-Id: 7ff647b5-d4a9-4e7b-a053-6743eabe52b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appplatform.wcp.vmware.com/v1alpha2","resources":[{"name":"supervisorservicedefinitions","singularName":"supervisorservicedefinition","namespaced":true,"kind":"SupervisorServiceDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HEw7XsAkzuo="},{"name":"supervisorservices","singularName":"supervisorservice","namespaced":true,"kind":"SupervisorService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7HftESXsY/o="},{"name":"supervisorservices/status","singularName":"","namespaced":true,"kind":"SupervisorService","verbs":["get","patch","update"]}]}
