HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: c5a99c1e-74c6-4ac9-bb68-346766e4740b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vmware.com/v1alpha1","resources":[{"name":"virtualnetworkinterfaces","singularName":"virtualnetworkinterface","namespaced":true,"kind":"VirtualNetworkInterface","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vnetif"],"storageVersionHash":"eGq0YSPnE0c="},{"name":"loadbalancers","singularName":"loadbalancer","namespaced":true,"kind":"LoadBalancer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lb"],"storageVersionHash":"MRwzZ/G+eTg="},{"name":"nsxlbmonitors","singularName":"nsxlbmonitor","namespaced":true,"kind":"NSXLoadBalancerMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lbm"],"storageVersionHash":"Bkvmql5EmT8="},{"name":"virtualnetworks","singularName":"virtualnetwork","namespaced":true,"kind":"VirtualNetwork","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vnet"],"storageVersionHash":"NY1rFIDMlzs="}]}
