HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 588c4ec0-4b05-46e7-a6a3-56bf6ff303d9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vmware.com/v1alpha1","resources":[{"name":"nsxlbmonitors","singularName":"nsxlbmonitor","namespaced":true,"kind":"NSXLoadBalancerMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lbm"],"storageVersionHash":"Bkvmql5EmT8="},{"name":"loadbalancers","singularName":"loadbalancer","namespaced":true,"kind":"LoadBalancer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lb"],"storageVersionHash":"MRwzZ/G+eTg="},{"name":"virtualnetworks","singularName":"virtualnetwork","namespaced":true,"kind":"VirtualNetwork","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vnet"],"storageVersionHash":"NY1rFIDMlzs="},{"name":"virtualnetworkinterfaces","singularName":"virtualnetworkinterface","namespaced":true,"kind":"VirtualNetworkInterface","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vnetif"],"storageVersionHash":"eGq0YSPnE0c="}]}
