HTTP/2.0 200 OK
Content-Length: 1926
Audit-Id: d4a316b0-24ac-409b-8fda-2ed4dc3542b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.x-k8s.io/v1alpha2","resources":[{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cl"],"categories":["cluster-api"],"storageVersionHash":"yHNrxh10Aac="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]},{"name":"machines","singularName":"machine","namespaced":true,"kind":"Machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"categories":["cluster-api"],"storageVersionHash":"DuCZ4B4Xfs0="},{"name":"machines/status","singularName":"","namespaced":true,"kind":"Machine","verbs":["get","patch","update"]},{"name":"machinedeployments","singularName":"machinedeployment","namespaced":true,"kind":"MachineDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["md"],"categories":["cluster-api"],"storageVersionHash":"OOQv2mIl91U="},{"name":"machinedeployments/status","singularName":"","namespaced":true,"kind":"MachineDeployment","verbs":["get","patch","update"]},{"name":"machinedeployments/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"machinesets","singularName":"machineset","namespaced":true,"kind":"MachineSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ms"],"categories":["cluster-api"],"storageVersionHash":"Zu3WPSjk238="},{"name":"machinesets/status","singularName":"","namespaced":true,"kind":"MachineSet","verbs":["get","patch","update"]},{"name":"machinesets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
