HTTP/2.0 200 OK
Content-Length: 1926
Audit-Id: 31a29a7e-d164-4ced-a335-36995789d607
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.x-k8s.io/v1alpha2","resources":[{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cl"],"categories":["cluster-api"],"storageVersionHash":"yHNrxh10Aac="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]},{"name":"machinesets","singularName":"machineset","namespaced":true,"kind":"MachineSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ms"],"categories":["cluster-api"],"storageVersionHash":"Zu3WPSjk238="},{"name":"machinesets/status","singularName":"","namespaced":true,"kind":"MachineSet","verbs":["get","patch","update"]},{"name":"machinesets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"machinedeployments","singularName":"machinedeployment","namespaced":true,"kind":"MachineDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["md"],"categories":["cluster-api"],"storageVersionHash":"OOQv2mIl91U="},{"name":"machinedeployments/status","singularName":"","namespaced":true,"kind":"MachineDeployment","verbs":["get","patch","update"]},{"name":"machinedeployments/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"machines","singularName":"machine","namespaced":true,"kind":"Machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"categories":["cluster-api"],"storageVersionHash":"DuCZ4B4Xfs0="},{"name":"machines/status","singularName":"","namespaced":true,"kind":"Machine","verbs":["get","patch","update"]}]}
