HTTP/2.0 200 OK
Content-Length: 508
Audit-Id: 20bce447-6d34-4f20-a3e1-1fee08fe56d3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"imagecontroller.vmware.com/v1","resources":[{"name":"imagedisks","singularName":"imagedisk","namespaced":true,"kind":"ImageDisk","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4fzsdpNG37c="},{"name":"images","singularName":"image","namespaced":true,"kind":"Image","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"p2nFZIpVO3E="}]}
