HTTP/2.0 200 OK
Content-Length: 508
Audit-Id: fb90695e-1fbc-4109-98d5-c65921608f8d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"imagecontroller.vmware.com/v1","resources":[{"name":"imagedisks","singularName":"imagedisk","namespaced":true,"kind":"ImageDisk","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4fzsdpNG37c="},{"name":"images","singularName":"image","namespaced":true,"kind":"Image","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"p2nFZIpVO3E="}]}
