HTTP/2.0 200 OK
Content-Length: 1034
Audit-Id: b1669c50-994a-4d18-9f5f-0096584be3a0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 16:11:42 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 7334dddf-4ea4-4a30-b943-2aa38fe0f379
X-Kubernetes-Pf-Prioritylevel-Uid: 04bf4842-2721-4af6-bf37-8fe24aecce58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nsx.vmware.com/v1","resources":[{"name":"nsxnetworkinterfaces","singularName":"nsxnetworkinterface","namespaced":true,"kind":"NsxNetworkInterface","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nif"],"storageVersionHash":"KSO7Ivebn3g="},{"name":"nsxlocks","singularName":"nsxlock","namespaced":false,"kind":"NSXLock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsxlo"],"storageVersionHash":"4VDbn3Xu1yw="},{"name":"ncpconfigs","singularName":"ncpconfig","namespaced":false,"kind":"NCPConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ncpcfg"],"storageVersionHash":"wHzfGahdh/s="},{"name":"nsxerrors","singularName":"nsxerror","namespaced":false,"kind":"NSXError","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ne"],"storageVersionHash":"NcSrGiqCX6U="}]}
