HTTP/2.0 200 OK
Content-Length: 1034
Audit-Id: 941d733c-01de-42c0-bde0-3e60423f0e27
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nsx.vmware.com/v1","resources":[{"name":"nsxlocks","singularName":"nsxlock","namespaced":false,"kind":"NSXLock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsxlo"],"storageVersionHash":"4VDbn3Xu1yw="},{"name":"nsxerrors","singularName":"nsxerror","namespaced":false,"kind":"NSXError","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ne"],"storageVersionHash":"NcSrGiqCX6U="},{"name":"ncpconfigs","singularName":"ncpconfig","namespaced":false,"kind":"NCPConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ncpcfg"],"storageVersionHash":"wHzfGahdh/s="},{"name":"nsxnetworkinterfaces","singularName":"nsxnetworkinterface","namespaced":true,"kind":"NsxNetworkInterface","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nif"],"storageVersionHash":"KSO7Ivebn3g="}]}
