HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 40be24a9-7502-4e74-afae-f1b463d3b52b
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"controlplane.antrea.tanzu.vmware.com/v1beta2","resources":[{"name":"addressgroups","singularName":"","namespaced":false,"kind":"AddressGroup","verbs":["get","list","watch"]},{"name":"appliedtogroups","singularName":"","namespaced":false,"kind":"AppliedToGroup","verbs":["get","list","watch"]},{"name":"networkpolicies","singularName":"","namespaced":false,"kind":"NetworkPolicy","verbs":["get","list","watch"]},{"name":"networkpolicies/status","singularName":"","namespaced":false,"kind":"NetworkPolicyStatus","verbs":["create"]},{"name":"nodestatssummaries","singularName":"","namespaced":false,"kind":"NodeStatsSummary","verbs":["create"]}]}
