HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: a38168da-2484-4203-878d-de4f37b8796f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 06:50:21 GMT
Server: nginx/1.16.1
X-Kubernetes-Pf-Flowschema-Uid: 06c2ce3b-b23a-40b7-8328-2b84dd562b04
X-Kubernetes-Pf-Prioritylevel-Uid: a969f5e5-d8dd-476f-abfc-2c96d1fc7ac2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
