HTTP/2.0 200 OK
Content-Length: 471
Audit-Id: c578ed95-2489-4877-8d4e-42af4cb51630
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Sep 2021 18:56:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1b39756-8078-47ba-8db9-9837d04dd2ae
X-Kubernetes-Pf-Prioritylevel-Uid: fb3757e2-fe4d-4cad-bdc7-662d47b45016

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.antrea.tanzu.vmware.com/v1beta1","resources":[{"name":"addressgroups","singularName":"","namespaced":false,"kind":"AddressGroup","verbs":["get","list","watch"]},{"name":"appliedtogroups","singularName":"","namespaced":false,"kind":"AppliedToGroup","verbs":["get","list","watch"]},{"name":"networkpolicies","singularName":"","namespaced":false,"kind":"NetworkPolicy","verbs":["get","list","watch"]}]}
